<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #FFFFFF;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<link href='https://fonts.googleapis.com/css?family=Mada&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Catamaran&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Dangrek&subset=khmer' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin' rel='stylesheet' type='text/css'>


	<!-- end copy -->

  </head>
  <body>
	
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:1170px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?20256"></script>
	</div>

	<!-- end copy -->


	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>MSMSMS Tuning
-Englebert Script
</div>
		<div>Day 4</div>
		<div>Workbook Chapter 6
-Hardware identification
-About instrument controller and communication
-About ion source

LCMS Triazine Workflow
</div>
		<div>Day 5</div>
		<div>Day 6</div>
		<div>6</div>
		<div>SELEXION TECHNOLOGY – MODULE 3: WEBEX</div>
		<div>6Days
</div>
		<div>FUNDAMENTALS LC/MS TRAINING COURSE</div>
		<div>FUNDAMENTALS LC IQ/OQ AUTOMATION TRAINING COURSE</div>
		<div>MPX TRAINING COURSE</div>
		<div>API & QTRAP LEGACY PRODUCT WORKSHOP</div>
		<div>Participants</div>
		<div>TRIPLETOF® SERIES SERVICE TRAINING PROGRAM</div>
		<div>SHIMADZU LC-20-LC-30/ EXION AC AND AD TRAINING</div>
		<div></div>
		<div>X500(X) QTOF SERIES SERVICE TRAINING PROGRAM</div>
		<div>3500/4500/5500/6500 CLASSROOM TRAINING PROGRAM</div>
		<div>AGILENT 1200, 1260, 1290 TRAINING</div>
		<div>The API & QTrap Legacy Product Workshop covers parts of installation, maintenance, troubleshooting and repair. The course will cover the differences in the ion optics and tuning of Legacy instruments compared to Blueline. The FSE performs several exercises to develop the skills of servicing SCIEX products. The fundamentals of troubleshooting the LC/MS system using diagnostic tools will also be covered.

Out of scope tasksIt is important to understand that the FSE is not fully certified to service all Sciex Mass Spectrometers. This training includes only Legacy instruments. 
This training does not certify the FSE to work on Medical Device (MD) systems.
This course will not include the installation and servicing of HPLC devices.

</div>
		<div>Program Description</div>
		<div>AGILENT 1290 INFINITY II TRAINING WORKSHOP</div>
		<div>The trainee will have completed Blueline training.

It is expected that the learner has the following skills:
• Fundamental knowledge of LCMS
• Fundamental knowledge of chemistry 
• Some field service experience 
• Some laboratory experience and knowledge of laboratory safety
• Good problem solving abilities
• Good communication skills

This training is not for Service Technicians.

Learner Responsibilities
• Completes all assigned training tasks
• Develops knowledge of SCIEX products
• Learns installation of Legacy instruments and related model differences
• Remains actively engaged and participates in all class and lab activities
• Learns and develops the technical skills necessary to perform quality maintenance
• Learns and develops the skills to support customer LC/MS workflow
</div>
		<div>Learner Description</div>
		<div>Prerequisites:
• Blueline trained
Pre-Learning
        None

Instructor Led Training (ILT)

Instruments covered
• Mass spectrometry
• 3200 (API & Qtrap)
• 4000 (API & Qtrap)
• 5000 (API)

Safety (EHS Training)
• Personal safety and the use of PPE (Personal protective equipment)
• Nitrile powder-free gloves
• Lab coat
• Safety glasses
• Electrical safety
Good laboratory practices
• Lab safety and safety of others
• Complying with Customer site requirements
Basic Electronics
• Electrical safety
• Using a DVM
• Using a HV Probe
Service Tools
• Analyst Service Diagnostics (ASD)
• Updating firmware and config type files
• Readbacks
• Module status
</div>
		<div>Training Program</div>
		<div>Overview of differences in Legacy optics/tuning

Instrument pre-PM checks

Workbook Chapter 1/2/3
-Preparing for Maintenance
-Removing ion optics assy
-Disassembly of mass rail
-Reassembly of mass rail
-Continuity/resistance checks
-Refit ion optics assy
-Pump down
-Soft start
</div>
		<div>Legacy products


• Installation
        • MS setup
        • Connecting gases, electrical
        • Roughing pump setup
        • Computer setup + cards
        • Installing Analyst, drivers, instrument   
                        files
        • Pump down sequence
        • Proper system venting procedure
        • Installation specifications
        • Quad tuning
        • Manual trap tuning
• PM
        • PM 
        • Front end cleaning
        • Voltage checks
        • Coil box tuning
        • Filter replacement
        • Oil replacement
• Repair
        • Module function & replacement
        • Rail Pull
        • Rail disassembly/reassembly
        • Rail continuity/resistance checks
        • LCMS Triazine Workflow
        • Sample prep
        • Compound optimization
        • Creating methods & batch
        • Quantitation using Analyst
                        quant/Multiquant
</div>
		<div>Agenda</div>
		<div>Workbook Chapter 4
-Voltage checks

-Lens calibration
-RF coilbox tuning
-Performance RF tuning
-CAD gas optimization

Post PM Checks/Tuning
</div>
		<div>Day 1</div>
		<div>Workbook Chapter 5 
-High Mass PPG Calibration

-Enh Res
-C2B optimization 
-EMC
</div>
		<div>Day 2</div>
		<div>Date: January 7, 2017Instructor: Sven Reidel
</div>
		<div>Manual Trap Tuning
-Trap overview

-EXB and AF3 tuning

</div>
		<div>Day 3
</div>
		<div>5Days
</div>
		<div>This course will cover the theory of operation of HPLC, concepts behind coupling HPLC to a Mass Spec, performing Install, PM & Repair.  Fundamental concepts of triaging and LC/MS System will be covered teaching learners to find root cause using diagnostic tools.  
Upon completion of this course the learning will be able to perform the following tasks on Shimadzu LC-20, LC-20XR, LC -30 and Exion AC and AD platforms: 
• Install & perform Site Inspection
• Maintain Systems & Perform PM 
• Troubleshooting: 
• Ability to quickly triage an LC/MS workflow 
• Ability to diagnose using the available customer data
• Using the LC/MS troubleshooting process 
• Using TEAMS to determine root cause
• Repairing of the systems

Out of scope tasks:The following modules are excluded from this training: 
Once the learner has completed above the following online modules are available: 
• Shimadzu SIL-30ACMP and its Exion equivalent (To be covered  via Online training)
• Exion LC100 integrated LC unit. (To be covered  via Online training)

To perform IQ/OQ the learner will need to complete the following training course: 
• LC IQ-OQ for Shimadzu / Exion LC systems listed “Instrument Covered” section.  
</div>
		<div>Shimadzu Web Interface
PM Practice - Pumps PM

 - Injectors PM 
 - Detectors PM
 - Oven  PM
 - Degasser PM Check

Module Assembly, Disassembly and repairs - Pumps 


</div>
		<div>Prerequisites:
• Completion of the Blueline or Legacy API / 
                  QTRAP Training program
Pre-Learning: Learners should set side approximately 4 to 6 hours to complete the pre-learning
Shimadzu Pre-learning
       LC-20 and LC-30 Hardware differences
LC-30 UnpackingLC-30 Stacking and InstallingHPLC Pre-learningSample InjectorsHPLC PumpsColumn Packing materials  in Reverse Phase         ChromatographyHPLC UV/VIS DetectorsMobile Phase, Modifiers  and Sample Clean UpSolvent filtration and degassing in Reverse Phase         ChromatographyTroubleshooting influence of temperature in HPLCAssessing Chromatographic SeparationsPre-Learning Exam
Instructor Led Training (ILT)
Instruments covered
        • Liquid Chromatography
• Shimadzu LC-20• Shimadzu LC-20 XR/Exion AC• Shimadzu LC-30/Exion AD• Exion LC Pump (Shimadzu LC-20 AD)Service Tools• Shimadzu Web Interface• Putty Software• Shimadzu F-Update Tool• RS-232 to Optical converter• USB to RS-232 adapterReviewing the Basics
• Basic conceptual understanding of HPLC                 and MS, and the concept behind LC-MSSafety (EHS Training)• Personal safety and the use of PPE                 (Personal protective equipment)• Nitrile powder-free gloves• Lab coat• Safety glasses• Electrical safetyGood laboratory practices• Lab safety and safety of others
• Complying with Customer site                 requirementsBasic Electronics• Electrical safety• Using a DVM</div>
		<div>Set Up - Unpacking

 - Kits
 - Stacking
 - Electrical
 - Communications
     - Serial
    -  RS 232
 - Plumbing
 - Purging and priming with 
    isopropanol and water
 - Checking for leaks, pressure 
   test
 - Prime and purge
 - SFT (Open tube)

</div>
		<div>The training program will assume the trainee matches the following profile.
• Operational experience on LC/MS Workflow experience
• FSEs should be able set up a batch run using Analyst 
• Ability to acquire, organize, retrieve and process data

• Laboratory experience 
• Familiar with sample preparation techniques (Pipet, Dilutions, Preparation of solutions)
• Understands Laboratory Safety
• Has Good Laboratory Practices
Resources available to support the above learner 
These resources can be found in myDevelopment & the offline player
• Operational experience on LC/MS Workflow experience 
• Familiar with sample preparation techniques (Pipet, Dilutions, Preparation of solutions)
</div>
		<div>Module Assembly, Disassembly and repairs - Injectors 

 - Detectors 
 - Oven  
 - Degasser

</div>
		<div>Out of scope: Using a High Voltage probe, which is not required for this training phase

HPLC (Shimadzu)
• ELearning
        • HPLC Concept                • Introduction to HPLC        • Unpacking               • Unpacking the Shimadzu and                                 Exion Modules• Pre-site Inspection        • Electrical        • Proper benches        • Lab ventilation        • Lab Supplies are available or need to                         be ordered                • Lint free wipes                • Gloves                • Pipettes and tips• Installation        • Unpacking        • Kits        • Stacking        • Electrical        • Communications        • Plumbing        • Purging and priming with isopropanol                         and water        • Checking for leaks, pressure test        • System Set-up
        • Prime and purge        • SFT (Open tube)• PM practice (reusing parts)        • Pumps PM        • Injectors PM         • Detectors PM        • Oven  PM        • Degasser PM Check• Module disassembly, assembly and repairs.                 Troubleshooting scenarios are inserted                 thorough. • Rack, Vial and Port Teaching• Rack Changer Teaching• Firmware Updates• PM Execution (new parts)• System Health check (SFT with CFC column                 testing)</div>
		<div>Module Assembly, Disassembly and repairs Cont.  - Injectors 

 - Detectors
 - Oven  
 - Degasser

SIL Teaching 
 - Rack, Vial and Port Teaching
 - Rack Changer Teaching

Firmware Updating - Putty Software
 - Firmware Up-date Tool

PM Execution - Pumps PM
 - Injectors PM 
 - Detectors PM
 - Oven  PM

</div>
		<div>PM Execution cont. 
LC-MS Triazine Workflow
Data review, triage & TEAMS
Course Wrap Up
</div>
		<div>Date: January 7, 2017Instructor: Justino Vazquez
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
